<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp"
    android:paddingTop="56dp"
    tools:context="com.example.murtuza.feeder.UI.News_tab">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/BBC"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="BBC News"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="24sp"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/addbb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Add" />

    <TextView
        android:id="@+id/HindustanTimes"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/BBC"
        android:layout_marginStart="70dp"
        android:layout_marginTop="11dp"
        android:text="Hindustan Times "
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="24sp"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/addht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/BBC"
        android:text="Add"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/NewYorkTimes"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/HindustanTimes"
        android:layout_marginStart="50dp"
        android:layout_marginTop="11dp"
        android:text="The New York Times"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="24sp"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/addnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/HindustanTimes"
        android:text="Add" />

    <TextView
        android:id="@+id/NPR"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/NewYorkTimes"
        android:layout_marginStart="100dp"
        android:layout_marginTop="11dp"
        android:text="NPR News"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="24sp"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/addnp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/NewYorkTimes"
        android:text="Add" />

    <TextView
        android:id="@+id/ABC"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/NPR"
        android:layout_marginStart="100dp"
        android:layout_marginTop="11dp"
        android:text="ABC News"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="24sp"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/addab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/NPR"
        android:text="Add" />


</RelativeLayout>
